#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ @author\ Bijay\ Bharati\r\n\ @version\ 0.01\r\n
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getQualification()
comment11.params=qualification
comment11.target=void\ setQualification(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAppointedBy()
comment13.params=appointedBy
comment13.target=void\ setAppointedBy(java.lang.String)
comment14.params=joined
comment14.target=boolean\ getJoined(boolean)
comment15.params=joined
comment15.target=void\ setJoined(boolean)
comment16.params=updatedSalary
comment16.target=double\ salaryUpdate(double)
comment17.params=updatedWorkingHour
comment17.target=double\ workingHourUpdate(double)
comment18.params=hiredStaffName\ hireDate\ hiredStaffQualification\ hiredBy
comment18.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.params=
comment19.target=void\ displayInfo()
comment2.params=
comment2.target=double\ getSalary()
comment3.params=salary
comment3.target=void\ setSalary(double)
comment4.params=
comment4.target=double\ getWorkingHour()
comment5.params=workingHour
comment5.target=void\ setWorkingHour(double)
comment6.params=
comment6.target=java.lang.String\ getStaffName()
comment7.params=staffName
comment7.target=void\ setStaffName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJoiningDate()
comment9.params=joiningDate
comment9.target=void\ setJoiningDate(java.lang.String)
numComments=20
