#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ @author\ Bijay\ Bharati\r\n\ @version\ 0.01\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getJoiningDate()
comment11.params=joiningDate
comment11.target=void\ setJoiningDate(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getQualification()
comment13.params=qualification
comment13.target=void\ setQualification(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getAppointedBy()
comment15.params=appointedBy
comment15.target=void\ setAppointedBy(java.lang.String)
comment16.params=joined
comment16.target=boolean\ getJoined(boolean)
comment17.params=joined
comment17.target=void\ setJoined(boolean)
comment18.params=terminated
comment18.target=boolean\ getTerminated(boolean)
comment19.params=terminated
comment19.target=void\ setTerminated(boolean)
comment2.params=
comment2.target=double\ getWorkingHour()
comment20.params=updatedShift
comment20.target=java.lang.String\ shiftsUpdate(java.lang.String)
comment21.params=hiredStaffName\ hireDate\ hiredStaffQualification\ hiredBy
comment21.target=void\ hirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=void\ terminateStaff()
comment23.params=
comment23.target=void\ displayInfo()
comment3.params=workingHour
comment3.target=void\ setWorkingHour(double)
comment4.params=
comment4.target=double\ getWagesPerHour()
comment5.params=wagesPerHour
comment5.target=void\ setWagesPerHour(double)
comment6.params=
comment6.target=java.lang.String\ getShifts()
comment7.params=shifts
comment7.target=void\ setShifts(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getStaffName()
comment9.params=staffName
comment9.target=void\ setStaffName(java.lang.String)
numComments=24
